kamilrybacki/diff-cache/action.yml
name: 'SmartDiff'
author: 'Kamil Rybacki'
description: 'Finds files that have changed since last code SUCCESSFUL workflow.'
inputs:
  include:
    description: 'Regex to use to match the files to include.'
    required: true
  cache_secret:
    description: 'Secret containing the cache.'
    required: true
  token:
    description: 'Github token to use for the API calls.'
    required: true
  exclude:
    description: 'Regex to use to match the files to ignore.'
    required: false
outputs:
  files:
    description: 'List of changed files kept as GH Workflow output for convenience.'
runs:
  using: 'node16'
  main: 'dist/index.js'

kamilrybacki/diff-cache/.github/workflows/test-functionality.yml
- uses: ./
  with:
    include: '.*\.ts'
    cache_secret: ${{ secrets.DIFF_CACHE }}
    token: ${{ secrets.DIFF_CACHE_TOKEN }}

kamilrybacki/diff-cache/.github/workflows/test-functionality.yml
- uses: ./
  with:
    include: '.*\.mock'
    cache_secret: ${{ secrets.DIFF_CACHE }}
    token: ${{ secrets.DIFF_CACHE_TOKEN }}