kamilrybacki/diff-cache/action.yml
name: 'SmartDiff'
author: 'Kamil Rybacki'
description: 'Finds files that have changed since last code SUCCESFUL workflow.'
inputs:
  include:
    description: 'Regex to use to match the files to include.'
    required: true
  exclude:
    description: 'Regex to use to match the files to ignore.'
    required: false
outputs:
  diff-log:
    description: 'Output of the Github diff command.'
  changed-files:
    description: 'List of changed files kept as GH Workflow output for convenience.'
runs:
  using: 'node16'
  main: 'dist/index.js'

kamilrybacki/diff-cache/.github/workflows/test.yml
- uses: ./
  with:
    include: '.*\.py' # Regex for Python files to scan