kamilrybacki/diff-cache/action.yml
name: 'DiffCache'
author: 'Kamil Rybacki'
description: 'Finds files that have changed since last code SUCCESSFUL workflow.'
branding:
  icon: 'eye'
  color: 'green'
inputs:
  include:
    description: 'Regex to use to match the files to include.'
    required: true
  cache_secret:
    description: 'Secret containing the cache.'
    required: true
  token:
    description: 'Github token to use for the API calls.'
    required: true
  exclude:
    description: 'Regex to use to match the files to ignore.'
    required: false
outputs:
  files:
    description: 'List of changed files kept as GH Workflow output for convenience.'
runs:
  using: 'node16'
  main: 'dist/index.js'

KamilRybacki/KafkaPromAgent/.github/workflows/linting.yaml
- name: Get changed Markdown files
  id: changed_files_md
  uses: KamilRybacki/diff-cache@v1
  with:
    cache_secret: ${{ secrets.DIFF_CACHE }}
    token: ${{ secrets.CI_TOKEN }}
    include: '.md'

kamilrybacki/diff-cache/.github/workflows/unit-tests.yml
- name: Prepare cache for Action test
  id: diff-cache
  uses: ./
  with:
    include: '.*'
    cache_secret: ${{ secrets.DIFF_CACHE }}
    token: ${{ secrets.DIFF_CACHE_TOKEN }}

KamilRybacki/KafkaPromAgent/.github/workflows/linting.yaml
- name: Get changed Ansible files
  id: changed_files_ansible
  uses: KamilRybacki/diff-cache@v1
  with:
    cache_secret: ${{ secrets.DIFF_CACHE }}
    token: ${{ secrets.CI_TOKEN }}
    include: '.yml'